"Year": row[1]["Year"],
                                "FIPS": row[1]["FIPS"],
                                "State": row[1]["State"],
                                "Years_Potential_Life_Lost_Per_100K": row[1]["Yrs_Potential_Life_Lost_per100K"],
                                "Percent_Fair/Poor_Health": row[1]["Percent_Fair/Poor_Health"],
                                "Percent_Low_Birthweight": row[1]["Percent_Low_Birthweight_Births"],
                                "Percent_Adult_Smokers": row[1]["Percent_Adult_Smokers"],
                                "Percent_Adult_Obesity": row[1]["Percent_Adult_Obesity"],
                                "Healthy_Food_Access, 0-10, 10=Best": row[1]["Healthy_Food_Access(0=Worst,10=Best)"],
                                "Percent_Adults_Physical_Inactivity": row[1]["Percent_Adults_Physical_Inactivity"],
                                "Percent_Access_to_Excercise": row[1]["Percent_Access_to_Excercise_Opportunities"],
                                "Percent_Adults_Excessive_Drinking": row[1]["Percent_Adults_Excessive_Drinking"],
                                "Percent_Driving_Deaths_with_Alcohol": row[1]["Percent_Driving_Deaths_with_Alcohol_Involvement"],
                                "Chlamydia_Cases_Per_100K": row[1]["Chlamydia_Cases_per_100K"],
                                "Teen_Birth_Rate": row[1]["Teen_Birth_Rate"],
                                "Percent_Uninsured_Under65": row[1]["Percent_Ppl_Under65_w/o_Insurance"],
                                "Primary_Physicians_Per_100K": row[1]["PCP_per_100K"],
                                "Dentists_Per_100K": row[1]["Dentists_per_100K"],
                                "Mental_Health_Professionals_Per_100K": row[1]["MHP_per_100K"],
                                "Preventable_Hospitalizations_Per_100K Medicare": row[1]["Preventable_Hospitalization_Rate(per100K_Medicare_Enrollees)"],
                                "Graduation_Rate": row[1]["Graduation_Rate"],
                                "Percent_Adults_Post-Secondary_Education(25-44)": row[1]["Percent_Adults(25-44)_with_Some_Post-secondary_Ed"],
                                "Percent_People_16+_Unemployed_Looking": row[1]["Percent_Ppl(16+)_Unemployed_&_Looking_for_Work"],
                                "Percent_Childeren_Poverty": row[1]["Percent_Children(under18)_Living_in_Poverty"],
                                "Percent_Children_SingleParentHome": row[1]["Percent_Children_Living_in_Single_Parent_Household"],
                                "80th_Percentile_MHI": row[1]["80th_Percentile_MHI"],
                                "20th_Percentile_MHI": row[1]["20th_Percentile_MHI"],
                                "Associations_Per_10K": row[1]["Associations_per_10K"],
                                "Violent_Crimes_Per_100K": row[1]["Violent_Crimes_per_100K"],
                                "Injury_Death_Per_100K": row[1]["Injury_Death_Rate_per_100K"],
                                "Avg_Daily_Particulates(microgram/meter-cubed)": row[1]["Avg_Daily_Particulate_Matter_in_Micrograms_per_Cubic_Meter"],
                                "Water_Violations": row[1]["County_Affected_by_Water_Violation(1=Yes,0=No)"],
                                "Percent_Homes_Problems_Cost_Plumbing_Crowding": row[1]["Percent_Households_with_One_or_More Problems(overcrowding,high-housing-cost,lack-kitchen,lack-plumbing-facilities)"],
                                "Lone_Commuter_Over_30Min": row[1]["Percent_Lone_Commuters_who_Commute_More_Than_30Min"],
                                "Premature_Mortality_Per_100K_Under75": row[1]["Premature(under75)_Age_Adjusted_Mortality_per_100K"],
                                "Premature_Mortality_Per_100K_Under18": row[1]["Child(under18)_Mortality_per_100K"],
                                "Infant_Mortality_Per_1K_Live_Births": row[1]["Infant(within1yr)_Mortality_per_1K_live_births"],
                                "Percent_Adults_Diabetes": row[1]["Percent_Adults(20+)_Diagnosed_Diabetes"],
                                "HIV_Per_100K_Over13": row[1]["Number_Ppl(Age13+)_diagnosed_HIV_per_100K"],
                                "Percent_No_Adequate_Access_Food": row[1]["Percent_Pop_w/o_Adequate_Access_to_Food"],
                                "Drug_Overdose_Deaths_Per_100K": row[1]["Drug_Overdose_Deaths_per_100K"],
                                "Motor_Vehicle_Deaths_Per_100K": row[1]["Motor_Vehicle_Deaths_per_100K"],
                                "Percent_Children_No_Health_Insurance": row[1]["Percent_Children(under19)_w/o_Health_Insurance"],
                                "Other_Primary_Care_Providers_Non-Physician": row[1]["Other_Primary_Care_Providers(non_physician)_per_100K"],
                                "Median_Household_Income": row[1]["Median_Household_Income"],
                                "Homicides_Per_100K": row[1]["Number_Deaths_due_to_Homicide_per_100K"],
                                "Population": row[1]["Resident_Population"],
                                "Percent_Free_Reduced_Lunch": row[1]["Percent_Children_Enrolled_in_Free/Reduced_Lunch"],
                                "Percent_Under_18": row[1]["Percent_under_18_years_of_age"],
                                "Percent_Over_65": row[1]["Percent_Age_65_and_over"],
                                "Percent_African_American": row[1]["Percent_Non-Hispanic_Black_or_African_American"],
                                "Percent_American_Indian_Alaskan": row[1]["Percent_American_Indian_or_Alaskan_Native"],
                                "Percent_Asian": row[1]["Percent_Asian"],
                                "Percent_Pacific_Islander_Hawaiian": row[1]["Percent_Native_Hawaiian/Other_Pacific_Islander"],
                                "PercentPercent_Hispanic": row[1]["Percent_Hispanic"],
                                "Percent_White": row[1]["Percent_Non-Hispanic_White"],
                                "Percent_Not_English_Proficient": row[1]["Percent_Not_Proficient_in_English"],
                                "Percent_Female": row[1]["Percent_Female"],  
                                "Percent_Rural": row[1]["Percent_Rural"]